//--------DATABASE----------------------
MONGODB_URL=mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/Shop-eccomerce?retryWrites=true&w=majority
//--------NEXT AUTH----------------------
JWT_SECRET=dfgdggvbbnh56b
NEXTAUTH_URL=http://localhost:3000

//--------------------------------------
GITHUB_ID=e06506514d06984dddb1
GITHUB_SECRET=f67cfadcc1612e93392033ba0e0c5da4bd1a3ee9
GOOGLE_ID=124438690121-2tjob1q3ucgp0g5j6ba9uc384ro210ln.apps.googleusercontent.com
GOOGLE_SECRET=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

