//--------DATABASE----------------------
MONGODB_URL=mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/Shop-eccomerce?retryWrites=true&w=majority
//--------NEXT AUTH----------------------
JWT_SECRET=dfgdggvbbnh56b
NEXTAUTH_URL=http://localhost:3000

//--------------------------------------
GITHUB_ID=e06506514d06984dddb1
GITHUB_SECRET=f67cfadcc1612e93392033ba0e0c5da4bd1a3ee9
