//--------DATABASE----------------------
MONGODB_URL=mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/Shop-eccomerce?retryWrites=true&w=majority
//--------NEXT AUTH----------------------
JWT_SECRET=dfgdggvbbnh56b
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

//--------------------------------------
GITHUB_ID=e06506514d06984dddb1
GITHUB_SECRET=f67cfadcc1612e93392033ba0e0c5da4bd1a3ee9
GOOGLE_ID=124438690121-2tjob1q3ucgp0g5j6ba9uc384ro210ln.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=ZTRybDBCWEZOR2p0UmtWMlUyaUU6MTpjaQ
TWITTER_SECRET=m3Mq-7Unj-Uo4uMGWU7rLcwtJUM15ljVu_aTlrkHMYhR_Qfu6E
//-----------AUTHO---------------------------
AUTH0_CLIENT_ID=RqbIN8m2lKENaKZJNSaMZqSlJWQKZLtI
AUTH0_CLIENT_SECRET=qgADCTY8IdrPd4avP0WNNse99kFL4JtoFm8utgB3zBdpVJlSne7JwyxrZrLVOW6M
AUTH0_ISSUER=https://dev-dkif7k7v78drm4un.us.auth0.com

//--------MAILING-SERVICE----------------------
MAILING_SERVICE_CLIENT_ID=548498342919-0f9vtbutsvvfi2rt3i5b5gd4j9m9q0r2.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_TOKEN=1//04Tu8mtweZ6AdCgYIARAAGAQSNwF-L9IrI3XdDSPhttOlU5JKm7JVv39lnDby-T5OzgmGmz8syku9PW_4atsD3F4a95wnLtAkyvw


//--------------------------------------
ACTIVATION_TOKEN_SECRET=dfgdggvbbnh56b
